# Application Port
PORT = 3001
APP_VERSION = v1
BASE_URL = tier.app

# Application Certificate
CERT_KEY = 
CERT_FILE = 

# Postges DB configurations
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DB_PORT = 5432
DB_DATABASE = postgres
DB_SCHEMA = oozou
DB_SYNCHRONIZE = true
DB_LOGGING = false
DB_ENTITIES = src/server/dao/entity/**/*.ts
DB_MIGRATIONS = src/migration/entity/**/*.ts
DB_MIGRATION_RUN = false

# Application Variables
LOG_LEVEL = debug
